Proje/Proje/Proje/Views/Pazar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proje.Views.Pazar">
    <ContentPage.Content>
      
        <StackLayout BackgroundColor="AliceBlue">
            <Grid>
                <Label Text="Elma ne kadar?"
                   FontSize="20"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0"/>
                <Button Text="Söylemek için dokun"  Grid.Column="0" Grid.Row="1" Clicked="Button_Clicked"
                 WidthRequest="200" HeightRequest="20" CornerRadius="10" BackgroundColor="DarkCyan" ></Button>
                <Label Text="Portakal ne kadar?" FontSize="20" 
                VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0"
                HorizontalOptions="CenterAndExpand" />
                <Button Text="Söylemek için dokun" Clicked="Button_Clicked_1" CornerRadius="10" BackgroundColor="DarkCyan" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="1"
                HorizontalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="50" ></Button>
                <Label Text="İndirim yapabilir misin" FontSize="20" Grid.Column="0" Grid.Row="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"  />
                <Button Text="Söylemek için dokun" Clicked="Button_Clicked_2" VerticalOptions="CenterAndExpand" BackgroundColor="DarkCyan" CornerRadius="10" Grid.Column="0" Grid.Row="3"
                HorizontalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="50" ></Button>
                <Label Text="Şeftali ne kadar?" FontSize="20" Grid.Column="1" Grid.Row="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                <Button Text="Söylemek için dokun" Clicked="Button_Clicked_3" CornerRadius="10" VerticalOptions="CenterAndExpand" BackgroundColor="DarkCyan"  Grid.Column="1" Grid.Row="3"
                HorizontalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="50" ></Button>
                <Label Text="Kolay gelsin" FontSize="20" Grid.Column="0" Grid.Row="4"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Button Text="Söylemek için dokun" Clicked="Button_Clicked_4" CornerRadius="10" VerticalOptions="CenterAndExpand" BackgroundColor="DarkCyan" Grid.Column="0" Grid.Row="5"
                HorizontalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="50" ></Button>
                <Label Text="Marul ne kadar?" FontSize="20" Grid.Column="1" Grid.Row="4"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Button Text="Söylemek için dokun" Clicked="Button_Clicked_5" CornerRadius="10" VerticalOptions="CenterAndExpand" BackgroundColor="DarkCyan" Grid.Column="1" Grid.Row="5"
                HorizontalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="50" ></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>